CACHE MANIFEST

/
index.html
manifest.json
favicon.ico
img/fantasy-realms.jpg
img/background.jpg
img/cursed-hoard.png
img/wizkids.png
css/style.css
css/bootstrap.min.css
service-worker.js
js/app.js
js/deck.js
js/discard.js
js/hand.js
js/bootstrap.bundle.min.js
js/handlebars.min-v4.7.7.js
js/jquery-3.6.0.min.js
sound/clear.mp3
sound/click.mp3
sound/magic.mp3
sound/swoosh.mp3
browserconfig.xml
icons/android-icon-144x144.png
icons/android-icon-192x192.png
icons/android-icon-36x36.png
icons/android-icon-48x48.png
icons/android-icon-72x72.png
icons/android-icon-96x96.png
icons/apple-icon-114x114.png
icons/apple-icon-120x120.png
icons/apple-icon-144x144.png
icons/apple-icon-152x152.png
icons/apple-icon-180x180.png
icons/apple-icon-57x57.png
icons/apple-icon-60x60.png
icons/apple-icon-72x72.png
icons/apple-icon-76x76.png
icons/apple-icon-precomposed.png
icons/apple-icon.png
icons/favicon-16x16.png
icons/favicon-32x32.png
icons/favicon-96x96.png
icons/ms-icon-144x144.png
icons/ms-icon-150x150.png
icons/ms-icon-310x310.png
icons/ms-icon-70x70.png
